{
  "cSpell.words": [
    "Alura",
    "Anhanguera",
    "Contato",
    "desenvolvedor",
    "icones",
    "Kanban",
    "orkut",
    "planejamento",
    "programacao",
    "responsividade",
    "Terciaria",
    "titulos"
  ]
}